

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
http://www.nunogsousa.com/about
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

nuno guerreiro de sousa
documentary photography

stories
round the corner
gone fishing
唐人街 - chinatown
langtang valley rising up


about



Hi, Nuno here.
I am a 25-year-old portuguese photographer born in Lisbon and I am currently based in London, where I am pursuing an MA in Photojournalism and Documentary Photography at the London College of Communication.
I am interested in covering personal stories that reflect current social, environmental and political issues.
Obsessed in documenting the streets wherever I go, I believe the public spaces and the way people interact with them are a direct reflection of any society's mindset.
I am currently available for comissions. Would love to hear from you and help tell your story! Want to work together? I am happy to collaborate.
You can reach me through
hello@nunogsousa.com
or by filling the form bellow!
[Portrait by
Giulia Galiberti
]
Send
Nuno Guerreiro de Sousa
Website via
Visura
Nuno Guerreiro de Sousa is integrated to:
Visura website builder - grow your photography business
Visura's network for visual storytellers
A photography & film archive by Visura
Photography grants, open calls, and contests
A newsfeed for visual storytellers
—
Terms of Service
Privacy Policy
Cookie Policy
© 2020 Nuno Guerreiro de Sousa,
via Visura

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
http://www.nunogsousa.com/gone-fishing
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

nuno guerreiro de sousa
documentary photography

stories
round the corner
gone fishing
唐人街 - chinatown
langtang valley rising up


about



Cleaning up the fishing material.
“Portugal is sea” is a commonly used expression, as 97% of Portugal’s territory is, indeed, water - the same percentage of water in a jellyfish! The ocean has always been an inherent part of the country’s culture.
These photos depict the daily lives of the fishermen in Trafaria and Costa da Caparica, a few kilometers South of Lisbon.


Collecting the fish that escaped the net, which are then put back in the ocean.
All the fishermen gather for collecting as much fish as possible.
Fishermen keep going until there are practically no fish left in the sand.
Catching up next to the boat is also a part of the routine, while the sun sets.

Ready for the next day of fishing.
Leaning on the “Light of Life“ waiting for the fog to clear.


A fisherman preparing his equipment in front of his warehouse.

Fishermen gambling to pass the time while the fog does not clear.

Pedro “Matuta“ setting up the nets for the next day of fishing.


Paulo and Pedro “Matuta“ collecting cuttlefish from the nets. It is the first time in 10 days that they go fishing. Leaving shore at 6 a.m. and coming back after 10 hours.


Pedro “Matuta“ and Bruno pulling the net on the boat. Paulo and Bruno are father and son and have been working for Pedro for the past years.


Paulo, Bruno and Pedro “Matuta“. Everyone knows which place to take in order to make the process as efficient as possible.


Pedro “Matuta“ and Paulo, after 9 hours at sea, covered in cuttlefish ink, finally pulling the last net.


A portrait of Paulo.
Paulo enjoying his coffee after a hard day at work.

Nuno “Tiby“ fishing octopuss. “There’s another 20 euro bill!“ he says as he pulls another octopuss from the sea. That day he caught over 30 kilos, all by himself.

The outside of the “lota“ in Trafaria. Even though everyone should, a lot of fishermen will only come here as a last resort, if they cannot sell their fish directly to someone, as the pricings are a lot lower than what they can get by themselves.



Nuno Guerreiro de Sousa
Website via
Visura
Nuno Guerreiro de Sousa is integrated to:
Visura website builder - grow your photography business
Visura's network for visual storytellers
A photography & film archive by Visura
Photography grants, open calls, and contests
A newsfeed for visual storytellers
—
Terms of Service
Privacy Policy
Cookie Policy
© 2020 Nuno Guerreiro de Sousa,
via Visura

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
http://www.nunogsousa.com/langtang-valley-rising-up
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

nuno guerreiro de sousa
documentary photography

stories
round the corner
gone fishing
唐人街 - chinatown
langtang valley rising up

about



Temporary shelter in Langtang.
This series was made in April 2016, exactly one year after the Ghorka earthquake shook Nepal. With a 7.8 magnitude, it triggered a large landslide that buried the village of Langtang, situated in a narrow valley around 4000 meters high, on the Nepali border with Tibet, a short distance North of Kathmandu.
The valley sits next to a very steep ridge, bellow a glacier. The earthquake caused an enormous chunk of ice to snap off and slam onto the valley’s floor. This created a pressurized blast strong enough to flatten the trees up the mountain on the opposite side of the valley, leaving hundreds of fallen trunks arrayed in the same direction.
A large snow field fell right above the village, burying it underneath a 30 meter layer of rock and ice, in which 285 people from various nationalities died or went missing.
There are no roads up the valley. All the goods are carried to the existing villages by foot, sometimes with the aid of donkeys. Helicopters can land in the upper part of the valley, even though this is only done in emergency situations. The trail to the Langtang village takes at least 2 days going up the Himalaya from Syabrubesi, the closest village reachable by car.

Local men rebuilding a house.

Upper part of the destroyed village.

One hour away from Langtang, further up the valley, there is the village of Kyanjin Gumba, which was less affected by the earthquake. In the morning it happened its inhabitants were the first to reach Langtang for aid, upon seeing the landslide.
Sonia, a local young woman, 18, lost all her family in the earthquake and is now married to Baju. They both live with his mother and run a small guesthouse, used mostly by passing trekkers.

Most buildings in the village were deserted. Only a couple of small guesthouses and local yak cheese factories were running. This family said most people in the village would rather work for money than getting donations from the few tourists passing by, and hoped the news that the Langtang Valley is slowly rising up will spread.
On the 25th of April, the first anniversary of the earthquake, a small memorial was erected, with inscriptions of all the names and nationalities of the deceised. In the morning, a few foreign family members travelled by helicopter to the village and gathered for a small cerimony around the memorial.

The village of Kyanjin Gumba.

Sonia with Baju and his mother, in the village of Kyanjin Gumba.

View from the mountain beside Kyanjin Gumba.
Local men finishing the construction of the memorial, surrounded by buddhist prayer flags.

Child, mother, and grandmother carrying supplies, close to Syabrubesi.


Nuno Guerreiro de Sousa
Website via
Visura
Nuno Guerreiro de Sousa is integrated to:
Visura website builder - grow your photography business
Visura's network for visual storytellers
A photography & film archive by Visura
Photography grants, open calls, and contests
A newsfeed for visual storytellers
—
Terms of Service
Privacy Policy
Cookie Policy
© 2020 Nuno Guerreiro de Sousa,
via Visura

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
http://www.nunogsousa.com/round-the-corner
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

nuno guerreiro de sousa
documentary photography

stories
round the corner
gone fishing
唐人街 - chinatown
langtang valley rising up


about



Round the corner or É já ali is a commonly used expression in Alentejo, a region in southern Portugal. The vast mountainous landscape and the sparse distribution of inhabitants create a very specific scale of both distance and time.
Often, when asked for directions, people will say it’s ‘round the corner’ even though it could be more than an hour’s drive away.
Odemira, part of Alentejo, is the largest municipality in Portugal.  It is also one of the country’s least densely populated areas. Its local touristic slogan - “Odemira - the best beaches in Portugal” - demonstrates how local governmental agents have been overlooking and neglecting inland regions of the municipality.
The long distances, difficult access, growing desertification of the area, and aging of the population have all led to a generalised feeling of segregation and abandonment.
The ongoing isolation, desertification and insufficient social engagement, has contributed to Odemira having the highest suicide rate per capita in Europe, one of the highest in the world, specially amongst the elderly. Studies suggest that low religiosity in the area also has a significant impact on these statistics.
Round the corner portrays the isolation that the landscape imposes on its people, while collecting personal stories on life in rural Alentejo and explores the prevalent suicide culture.

Nuno Guerreiro de Sousa
Website via
Visura
Nuno Guerreiro de Sousa is integrated to:
Visura website builder - grow your photography business
Visura's network for visual storytellers
A photography & film archive by Visura
Photography grants, open calls, and contests
A newsfeed for visual storytellers
—
Terms of Service
Privacy Policy
Cookie Policy
© 2020 Nuno Guerreiro de Sousa,
via Visura

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
http://www.nunogsousa.com/chinatown-london
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

nuno guerreiro de sousa
documentary photography

stories
round the corner
gone fishing
唐人街 - chinatown
langtang valley rising up


about




Nuno Guerreiro de Sousa
Website via
Visura
Nuno Guerreiro de Sousa is integrated to:
Visura website builder - grow your photography business
Visura's network for visual storytellers
A photography & film archive by Visura
Photography grants, open calls, and contests
A newsfeed for visual storytellers
—
Terms of Service
Privacy Policy
Cookie Policy
© 2020 Nuno Guerreiro de Sousa,
via Visura

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
http://www.nunogsousa.commailto:hello@nunogsousa.com
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

nuno guerreiro de sousa
documentary photography

stories
round the corner
gone fishing
唐人街 - chinatown
langtang valley rising up


about



Nuno Guerreiro de Sousa
Website via
Visura
Nuno Guerreiro de Sousa is integrated to:
Visura website builder - grow your photography business
Visura's network for visual storytellers
A photography & film archive by Visura
Photography grants, open calls, and contests
A newsfeed for visual storytellers
—
Terms of Service
Privacy Policy
Cookie Policy
© 2020 Nuno Guerreiro de Sousa,
via Visura

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
http://www.nunogsousa.com
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

nuno guerreiro de sousa
documentary photography

stories
round the corner
gone fishing
唐人街 - chinatown
langtang valley rising up


about



Nuno Guerreiro de Sousa
Website via
Visura
Nuno Guerreiro de Sousa is integrated to:
Visura website builder - grow your photography business
Visura's network for visual storytellers
A photography & film archive by Visura
Photography grants, open calls, and contests
A newsfeed for visual storytellers
—
Terms of Service
Privacy Policy
Cookie Policy
© 2020 Nuno Guerreiro de Sousa,
via Visura